$ns_ at 24.0 "$node_(24) start"; # SUMO-ID: 24
$ns_ at 240.0 "$node_(24) reset"; # SUMO-ID: 24
$ns_ at 25.0 "$node_(25) start"; # SUMO-ID: 25
$ns_ at 240.0 "$node_(25) reset"; # SUMO-ID: 25
$ns_ at 26.0 "$node_(26) start"; # SUMO-ID: 26
$ns_ at 240.0 "$node_(26) reset"; # SUMO-ID: 26
$ns_ at 27.0 "$node_(27) start"; # SUMO-ID: 27
$ns_ at 240.0 "$node_(27) reset"; # SUMO-ID: 27
$ns_ at 20.0 "$node_(20) start"; # SUMO-ID: 20
$ns_ at 240.0 "$node_(20) reset"; # SUMO-ID: 20
$ns_ at 21.0 "$node_(21) start"; # SUMO-ID: 21
$ns_ at 240.0 "$node_(21) reset"; # SUMO-ID: 21
$ns_ at 22.0 "$node_(22) start"; # SUMO-ID: 22
$ns_ at 240.0 "$node_(22) reset"; # SUMO-ID: 22
$ns_ at 23.0 "$node_(23) start"; # SUMO-ID: 23
$ns_ at 240.0 "$node_(23) reset"; # SUMO-ID: 23
$ns_ at 28.0 "$node_(28) start"; # SUMO-ID: 28
$ns_ at 240.0 "$node_(28) reset"; # SUMO-ID: 28
$ns_ at 29.0 "$node_(29) start"; # SUMO-ID: 29
$ns_ at 240.0 "$node_(29) reset"; # SUMO-ID: 29
$ns_ at 1.0 "$node_(1) start"; # SUMO-ID: 1
$ns_ at 240.0 "$node_(1) reset"; # SUMO-ID: 1
$ns_ at 0.0 "$node_(0) start"; # SUMO-ID: 0
$ns_ at 240.0 "$node_(0) reset"; # SUMO-ID: 0
$ns_ at 3.0 "$node_(3) start"; # SUMO-ID: 3
$ns_ at 240.0 "$node_(3) reset"; # SUMO-ID: 3
$ns_ at 2.0 "$node_(2) start"; # SUMO-ID: 2
$ns_ at 240.0 "$node_(2) reset"; # SUMO-ID: 2
$ns_ at 5.0 "$node_(5) start"; # SUMO-ID: 5
$ns_ at 240.0 "$node_(5) reset"; # SUMO-ID: 5
$ns_ at 4.0 "$node_(4) start"; # SUMO-ID: 4
$ns_ at 240.0 "$node_(4) reset"; # SUMO-ID: 4
$ns_ at 7.0 "$node_(7) start"; # SUMO-ID: 7
$ns_ at 240.0 "$node_(7) reset"; # SUMO-ID: 7
$ns_ at 6.0 "$node_(6) start"; # SUMO-ID: 6
$ns_ at 240.0 "$node_(6) reset"; # SUMO-ID: 6
$ns_ at 9.0 "$node_(9) start"; # SUMO-ID: 9
$ns_ at 240.0 "$node_(9) reset"; # SUMO-ID: 9
$ns_ at 8.0 "$node_(8) start"; # SUMO-ID: 8
$ns_ at 240.0 "$node_(8) reset"; # SUMO-ID: 8
$ns_ at 39.0 "$node_(39) start"; # SUMO-ID: 39
$ns_ at 240.0 "$node_(39) reset"; # SUMO-ID: 39
$ns_ at 38.0 "$node_(38) start"; # SUMO-ID: 38
$ns_ at 240.0 "$node_(38) reset"; # SUMO-ID: 38
$ns_ at 11.0 "$node_(11) start"; # SUMO-ID: 11
$ns_ at 240.0 "$node_(11) reset"; # SUMO-ID: 11
$ns_ at 10.0 "$node_(10) start"; # SUMO-ID: 10
$ns_ at 240.0 "$node_(10) reset"; # SUMO-ID: 10
$ns_ at 13.0 "$node_(13) start"; # SUMO-ID: 13
$ns_ at 240.0 "$node_(13) reset"; # SUMO-ID: 13
$ns_ at 12.0 "$node_(12) start"; # SUMO-ID: 12
$ns_ at 240.0 "$node_(12) reset"; # SUMO-ID: 12
$ns_ at 15.0 "$node_(15) start"; # SUMO-ID: 15
$ns_ at 240.0 "$node_(15) reset"; # SUMO-ID: 15
$ns_ at 14.0 "$node_(14) start"; # SUMO-ID: 14
$ns_ at 240.0 "$node_(14) reset"; # SUMO-ID: 14
$ns_ at 17.0 "$node_(17) start"; # SUMO-ID: 17
$ns_ at 240.0 "$node_(17) reset"; # SUMO-ID: 17
$ns_ at 16.0 "$node_(16) start"; # SUMO-ID: 16
$ns_ at 240.0 "$node_(16) reset"; # SUMO-ID: 16
$ns_ at 19.0 "$node_(19) start"; # SUMO-ID: 19
$ns_ at 240.0 "$node_(19) reset"; # SUMO-ID: 19
$ns_ at 18.0 "$node_(18) start"; # SUMO-ID: 18
$ns_ at 240.0 "$node_(18) reset"; # SUMO-ID: 18
$ns_ at 31.0 "$node_(31) start"; # SUMO-ID: 31
$ns_ at 240.0 "$node_(31) reset"; # SUMO-ID: 31
$ns_ at 30.0 "$node_(30) start"; # SUMO-ID: 30
$ns_ at 240.0 "$node_(30) reset"; # SUMO-ID: 30
$ns_ at 37.0 "$node_(37) start"; # SUMO-ID: 37
$ns_ at 240.0 "$node_(37) reset"; # SUMO-ID: 37
$ns_ at 36.0 "$node_(36) start"; # SUMO-ID: 36
$ns_ at 240.0 "$node_(36) reset"; # SUMO-ID: 36
$ns_ at 35.0 "$node_(35) start"; # SUMO-ID: 35
$ns_ at 240.0 "$node_(35) reset"; # SUMO-ID: 35
$ns_ at 34.0 "$node_(34) start"; # SUMO-ID: 34
$ns_ at 240.0 "$node_(34) reset"; # SUMO-ID: 34
$ns_ at 33.0 "$node_(33) start"; # SUMO-ID: 33
$ns_ at 240.0 "$node_(33) reset"; # SUMO-ID: 33
$ns_ at 32.0 "$node_(32) start"; # SUMO-ID: 32
$ns_ at 240.0 "$node_(32) reset"; # SUMO-ID: 32
